spring.application.name=SpringSecurityP1
spring.port=8080

# MySQL Settings
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.name=admin
#spring.security.user.password=admin123

jwt.secretKey = v59483594vy56649vo1yb54390o53vou5by748vu0eb5yjc4mvn5oy5b9484iv54uny5by3py3b5n234

